%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Semana 12: Segundo Sprint TuneWave
% @authora: Ana del Carmen Santana Ojeda
% @uthor: Alejandro David Arzola Saavedra
% @date: 10/12/2023
%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Estructura basica de la pagina
\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{fancyhdr} %Definimos el estilo de página

% Paquetes adicionales
\usepackage{graphicx,efbox}
\usepackage[headsep=0.2cm]{geometry}
\usepackage[most]{tcolorbox}
\newcommand{\MYhref}[3][black]{\href{#2}{\color{#1}{#3}}}
\usepackage[hyperindex=true, colorlinks=true, linkcolor=black, breaklinks=true, urlcolor=black, citecolor=black, anchorcolor= black]{hyperref}

\usepackage{hyperref}
\usepackage{pdflscape} % Paquete para poner páginas en horizontal

% Configuración del color del enlace
\hypersetup{
  colorlinks=true,
  linkcolor=blue, % Color azul
  urlcolor=blue,  % Color azul para enlaces URL
  citecolor=blue  % Color azul para citas
}

\hypersetup{
  linkcolor=black, % Cambiar a negro
}

% Agrega el paquete para personalizar el índice
\usepackage{tocloft}

% Personaliza la apariencia de la entrada "Bibliografía" en el índice
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}
\renewcommand{\cftsecafterpnum}{\vspace{0.5\baselineskip}}

% Variable de entorno de fecha
\newcommand{\dateToday}{10 de diciembre de 2023}

% Variable de imagenes
\newcommand{\logoULPGC}{imagenes/ulpgc.png}
\newcommand{\android}{imagenes/logo.png}
\newcommand{\pilaSprint}{imagenes/pilaSprint.PNG}
\newcommand{\githubProjects}{imagenes/tareasSprintDos.PNG}
\newcommand{\githubPilaSprint}{imagenes/tareasRealizadas.PNG}


% Variable de imagenes de las historias de Usuario
\newcommand{\historiaDiez}{imagenes/historiaDiez.png}
\newcommand{\historiaOnce}{imagenes/historiaOnce.png}
\newcommand{\historiaDoce}{imagenes/historiaDoce.png}
\newcommand{\historiaTrece}{imagenes/historiaTrece.png}
\newcommand{\historiaQuince}{imagenes/historiaQuince.png}

% Variable de imagenes de las capturas de las funcionalidades
\newcommand{\funcionalidadDiez}{imagenes/funcionalidadDiez.png}
\newcommand{\funcionalidadOnce}{imagenes/fake.png}
\newcommand{\funcionalidadDoce}{imsagenes/fake.png}
\newcommand{\funcionalidadTrece}{imagenes/funcionalidadTrece.png}
\newcommand{\funcionalidadEx}{imagenes/home.png}
\newcommand{\funcionalidadExtra}{imagenes/songs.png}

%Cambio indice
\addto\captionsspanish{\renewcommand{\contentsname}{Índice}}

\setlength{\headheight}{ 40.2pt}
\pagestyle{fancy}
\lhead{\includegraphics[width=5cm]{\logoULPGC}}\rhead{\includegraphics[height=1cm]{imagenes/android-icon.png}}

\geometry{a4paper, total={170mm,257mm}, left=35mm, top=20mm, right=35mm}

\begin{document}
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %%   Portada del documento
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \begin{titlepage}
        \centering
        \vspace*{2cm}
        \includegraphics[width=0.6\textwidth]{\logoULPGC}\par\vspace{1cm}
    
        {\scshape\textbf{\LARGE Semana 12}}\par
        \vspace{0.6cm}
        {\bfseries}{\Huge Segundo Sprint}
        \vspace{2cm}
    
        \centering
        \includegraphics[width=0.8\textwidth, keepaspectratio]{\android}
        \vspace{0.5cm}\vspace{0.5cm}
        \begin{tcolorbox}[colback=red!5!white,colframe=white!50!black]
            \centering \Large Programación de Aplicaciones Móviles Nativas \par
            \dateToday
        \end{tcolorbox}

        \vspace{1cm}        
        \begin{tcolorbox}[colback=red!5!white,colframe=red!75!black]
            Autores:
            \tcblower
            Ana del Carmen Santana Ojeda (ana.santana152@alu.ulpgc.es)\par \vspace{0.5cm}
            Alejandro David Arzola Saavedra (alejandro.arzola101@alu.ulpgc.es)
        \end{tcolorbox}
    \end{titlepage}
    
    \newpage
        
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % Tabla de contenido de la pagina
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \tableofcontents 
    
    \newpage

    %%%%%%%%%%%%%%%%%%%%%%%%%%%
    % Introduccion de la pagina
    %%%%%%%%%%%%%%%%%%%%%%%%%%%
    \section{Introducción}

    Para este segundo sprint, nos enfocamos en \textbf{perfeccionar} las vistas ya desarrolladas e incorporar nuevas funcionalidades a nuestra aplicación.\vspace{0.3cm}

    En particular, hemos introducido \textbf{vistas detalladas} que permiten a los usuarios escuchar las canciones. Para lograr esto, nos conectamos a través de una \textbf{API}  permitiendo a los usuarios buscar y reproducir cualquier canción disponible.\vspace{0.3cm}

    Además de las \textbf{vistas de perfil}, hemos implementado vistas de perfil que brindan a los usuarios la capacidad de visualizar y gestionar su información de perfil. Esto agrega una capa adicional de personalización y mejora la experiencia del usuario.\vspace{0.3cm}
    
    Otra adición clave es la \textbf{vista de elección de género}, donde los usuarios pueden organizar las canciones según su preferencia musical. Esta función proporciona una forma más personalizada de explorar y descubrir nuevas canciones.\vspace{0.3cm}
    
    Con estas mejoras, buscamos ofrecer a nuestros usuarios una experiencia más completa y personalizada al interactuar con la aplicación.\vspace{0.3cm}
    
    Adicionalmente se han mejorado el resto de vistas del anterior Sprint.\vspace{0.3cm}
    
    \section{Enlace Github}
    % Enlace al repositorio de Git con el CodeLab
    El enlace al repositorio de GitHub es el siguiente:\vspace{0.3cm}
    
    \href{https://github.com/AnaSantana016/TuneWave}{Clicka aqui para ver el segundo Sprint de Tunewave en Github}\vspace{0.3cm}
    
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % PILA DE SPRINT
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \section{Pila del Sprint}
    
    \begin{figure}[h]
        \begin{center}
        \includegraphics[width=\textwidth, height=10cm, keepaspectratio]{\pilaSprint}
        \end{center}
        \textbf{\caption{Pila del Sprint}}
    \end{figure}

    \newpage

    \section{Historias de Usuario}
    
    \begin{figure}[h]
        \begin{center}
        \includegraphics[width=\textwidth, height=8cm, keepaspectratio]{\historiaDiez}
        \end{center}
        \textbf{\caption{Historia de Usuario: Vista detalle de las canciones}}
    \end{figure}

    
    \begin{figure}[h]
        \begin{center}
        \includegraphics[width=\textwidth, height=8cm, keepaspectratio]{\historiaOnce}
        \end{center}
        \textbf{\caption{Historia de Usuario: Conexion API de las canciones}}
    \end{figure}

    \newpage
    
    \begin{figure}[h]
        \begin{center}
        \includegraphics[width=\textwidth, height=8cm, keepaspectratio]{\historiaDoce}
        \end{center}
        \textbf{\caption{Historia de Usuario: Vista género musical}}
    \end{figure}

    \vspace{2cm}

    \begin{figure}[h]
        \begin{center}
        \includegraphics[width=\textwidth, height=8cm, keepaspectratio]{\historiaTrece}
        \end{center}
        \textbf{\caption{Historia de Usuario: Vista de Perfil}}
        
    \end{figure}
    
    \newpage
    
    \begin{figure}[h]
        \begin{center}
        \includegraphics[width=\textwidth, height=8cm, keepaspectratio]{\historiaQuince}
        \end{center}
        \textbf{\caption{Historia de Usuario: Conexion con firestore}}
    \end{figure}



    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % CAPTURAS DE PANTALLA
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    \section{Capturas de pantalla de las funcionalidades}
  
    \begin{figure}[h]
        \begin{center}
        \includegraphics[width=\textwidth, height=8cm, keepaspectratio]{\funcionalidadDiez}
        \end{center}
        \textbf{\caption{Captura de la vista detalle de la cancion}}
    \end{figure}
    
    \begin{figure}[h]
        \begin{center}
        \includegraphics[width=\textwidth, height=8cm, keepaspectratio]{\funcionalidadTrece}
        \end{center}
        \textbf{\caption{Captura del vista de Perfil}}
    \end{figure}

    \newpage

   \begin{figure}[h]
        \begin{center}
        \includegraphics[width=\textwidth, height=8cm, keepaspectratio]{\funcionalidadEx}
        \end{center}
        \textbf{\caption{Captura mejorando la interfaz de canciones}}
    \end{figure}
    
    
    \begin{figure}[h]
        \begin{center}
        \includegraphics[width=\textwidth, height=8cm, keepaspectratio]{\funcionalidadExtra}
        \end{center}
        \textbf{\caption{Captura mejorando el home}}
    \end{figure}

   \newpage

    \section{Valoracion de las historias de usuario}
   
     A continuación, detallamos cómo evaluamos las historias de usuario en nuestro primer sprint:\vspace{0.2cm}

    \textbf{Vista Detalle de las Canciones}\vspace{0.2cm}
    
    \textbf{Complejidad: 6 puntos}\vspace{0.2cm}
    
    La implementación de la vista detalle de las canciones implica la incorporación de funcionalidades adicionales, como la reproducción de audio y la gestión de metadatos.\vspace{0.2cm}

    \textbf{Vista de Género Musical}\vspace{0.2cm}
    
    \textbf{Complejidad: 2 puntos}\vspace{0.2cm}

    La vista de género musical implica organizar y presentar las canciones según categorías específicas. Aunque menos compleja que la vista de detalle, aún requiere una lógica de presentación y filtrado, justificando su nivel de complejidad.\vspace{0.2cm}
    
      \textbf{Conexión con Firestore}\vspace{0.2cm}
    
    \textbf{Complejidad: 2 puntos}\vspace{0.2cm}
    
    La conexión con Firestore implica la integración con una base de datos en la nube, lo cual, aunque esencial, agrega una capa adicional de complejidad en términos de gestión de datos en tiempo real y manejo de posibles errores de conexión.\vspace{0.2cm}
    
    \textbf{Conexión API de Canciones}\vspace{0.2cm}
    
    \textbf{Complejidad: 8 puntos}\vspace{0.2cm}
    
    La conexión con la API de canciones es una tarea más compleja, ya que implica la obtención y gestión de datos externos. Además, la variedad de datos y la necesidad de manejar diversas situaciones requieren una mayor complejidad en la implementación.\vspace{0.2cm}
    
    \textbf{Vista de Perfil}\vspace{0.2cm}
    
    \textbf{Complejidad: 4 punto}\vspace{0.2cm}
    
    La vista de perfil, al centrarse en la presentación estática de información del usuario, se considera relativamente sencilla en comparación con otras tareas más interactivas. Aunque el manejo de la interaccion del usuario que puede hacer que requeriera mayor complejidad.

    \newpage
    
    \section{Organizacion del equipo}
        
    En esta etapa, optamos por explorar nuevas herramientas destinadas a la organización de las diversas tareas del sprint. En consecuencia, elegimos hacer uso de una de las funcionalidades de GitHub para estructurar y coordinar nuestras labores: GitHub Projects.
    
    \begin{figure}[h]
        \begin{center}
        \includegraphics[width=1\textwidth, height=8cm, keepaspectratio]{\githubProjects}
        \end{center}
        \textbf{\caption{Captura de Github Projects}}
    \end{figure}
 
    \section{Pila de Sprint de Github Projects}
        
        \begin{figure}[h]
            \begin{center}
            \includegraphics[width=1\textwidth, height=1\textwidth, keepaspectratio]{\githubPilaSprint}
            \end{center}
            \textbf{\caption{Captura Pila de Sprint de Github Projects}}
        \end{figure}
\end{document}