%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Semana 10: Primer Sprint TuneWave
% @authora: Ana del Carmen Santana Ojeda
% @uthor: Alejandro David Arzola Saavedra
% @date: 26/11/2023
%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Estructura basica de la pagina
\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{fancyhdr} %Definimos el estilo de página

% Paquetes adicionales
\usepackage{graphicx,efbox}
\usepackage[headsep=0.2cm]{geometry}
\usepackage[most]{tcolorbox}
\newcommand{\MYhref}[3][black]{\href{#2}{\color{#1}{#3}}}
\usepackage[hyperindex=true, colorlinks=true, linkcolor=black, breaklinks=true, urlcolor=black, citecolor=black, anchorcolor= black]{hyperref}

\usepackage{hyperref}
\usepackage{pdflscape} % Paquete para poner páginas en horizontal

% Configuración del color del enlace
\hypersetup{
  colorlinks=true,
  linkcolor=blue, % Color azul
  urlcolor=blue,  % Color azul para enlaces URL
  citecolor=blue  % Color azul para citas
}

\hypersetup{
  linkcolor=black, % Cambiar a negro
}

% Agrega el paquete para personalizar el índice
\usepackage{tocloft}

% Personaliza la apariencia de la entrada "Bibliografía" en el índice
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}
\renewcommand{\cftsecafterpnum}{\vspace{0.5\baselineskip}}

% Variable de entorno de fecha
\newcommand{\dateToday}{26 de noviembre de 2023}

% Variable de imagenes
\newcommand{\logoULPGC}{imagenes/ulpgc.png}
\newcommand{\android}{imagenes/logo.png}
\newcommand{\pilaSprint}{imagenes/pilaSprint.PNG}
\newcommand{\githubProjects}{imagenes/githubProjects.PNG}
\newcommand{\githubPilaSprint}{imagenes/githubPilaSprint.PNG}

% Variable de imagenes de las historias de Usuario
\newcommand{\historiaUno}{imagenes/historiaUno.png}
\newcommand{\historiaDos}{imagenes/historiaDos.png}
\newcommand{\historiaTres}{imagenes/historiaTres.png}
\newcommand{\historiaCinco}{imagenes/historiaCinco.png}
\newcommand{\historiaSiete}{imagenes/historiaSiete.png}
\newcommand{\historiaOcho}{imagenes/historiaOcho.png}
\newcommand{\historiaNueve}{imagenes/historiaNueve.png}

% Variable de imagenes de las capturas de las funcionalidades
\newcommand{\funcionalidadUno}{imagenes/mvvm_architecture.PNG}
\newcommand{\funcionalidadTres}{imagenes/listaCanciones.png}
\newcommand{\funcionalidadCuatro}{imagenes/navegacion.png}
\newcommand{\funcionalidadCinco}{imagenes/inicio.png}
\newcommand{\funcionalidadOcho}{imagenes/login.png}
\newcommand{\funcionalidadNueve}{imagenes/registro.png}

%Cambio indice
\addto\captionsspanish{\renewcommand{\contentsname}{Índice}}

\setlength{\headheight}{ 40.2pt}
\pagestyle{fancy}
\lhead{\includegraphics[width=5cm]{\logoULPGC}}\rhead{\includegraphics[height=1cm]{imagenes/android-icon.png}}

\geometry{a4paper, total={170mm,257mm}, left=35mm, top=20mm, right=35mm}

\begin{document}
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %%   Portada del documento
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \begin{titlepage}
        \centering
        \vspace*{2cm}
        \includegraphics[width=0.6\textwidth]{\logoULPGC}\par\vspace{1cm}
    
        {\scshape\textbf{\LARGE Semana 10}}\par
        \vspace{0.6cm}
        {\bfseries}{\Huge Primer Sprint}
        \vspace{2cm}
    
        \centering
        \includegraphics[width=0.8\textwidth, keepaspectratio]{\android}
        \vspace{0.5cm}\vspace{0.5cm}
        \begin{tcolorbox}[colback=red!5!white,colframe=white!50!black]
            \centering \Large Programación de Aplicaciones Móviles Nativas \par
            \dateToday
        \end{tcolorbox}

        \vspace{1cm}        
        \begin{tcolorbox}[colback=blue!5!white,colframe=blue!75!black]
            Autores:
            \tcblower
            Ana del Carmen Santana Ojeda (ana.santana152@alu.ulpgc.es)\par \vspace{0.5cm}
            Alejandro David Arzola Saavedra (alejandro.arzola101@alu.ulpgc.es)
        \end{tcolorbox}
    \end{titlepage}
    
    \newpage
        
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % Tabla de contenido de la pagina
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \tableofcontents 
    
    \newpage

    %%%%%%%%%%%%%%%%%%%%%%%%%%%
    % Introduccion de la pagina
    %%%%%%%%%%%%%%%%%%%%%%%%%%%
    \section{Introducción}
    
    \section{Enlace Github}
    % Enlace al repositorio de Git con el CodeLab
    El enlace al repositorio de GitHub es el siguiente:\vspace{0.3cm}
    
    \href{https://github.com/AnaSantana016/TuneWave}{Clicka aqui para ver el primer Sprint de Tunewave en Github}\vspace{0.3cm}

    \section{Planificación del Sprint}

    \begin{figure}[h]
        \begin{center}
        \includegraphics[width=\textwidth, height=8cm, keepaspectratio]{\historiaUno}
        \end{center}
        \textbf{\caption{Historia de Técnica: Preparacion del entorno y arquitectura MVVM}}
    \end{figure}    

    \begin{figure}[h]
        \begin{center}
        \includegraphics[width=\textwidth, height=8cm, keepaspectratio]{\historiaDos}
        \end{center}
        \textbf{\caption{Historia de Usuario: Login y register con Firebase}}
    \end{figure}

    \newpage
    
    \begin{figure}[h]
        \begin{center}
        \includegraphics[width=\textwidth, height=8cm, keepaspectratio]{\historiaTres}
        \end{center}
        \textbf{\caption{Historia de usuario: Vista del Maestro(Inicio de canciones)}}
    \end{figure}

    \begin{figure}[h]
        \begin{center}
        \includegraphics[width=\textwidth, height=8cm, keepaspectratio]{\historiaCinco}
        \end{center}
        \textbf{\caption{Historia de usuario: Vista del Principal}}
    \end{figure}

    \newpage

    \begin{figure}[h]
        \begin{center}
        \includegraphics[width=\textwidth, height=8cm, keepaspectratio]{\historiaSiete}
        \end{center}
        \textbf{\caption{Historia de usuario: menu de Navegacion}}
    \end{figure}
    

    \begin{figure}[h]
        \begin{center}
        \includegraphics[width=\textwidth, height=8cm, keepaspectratio]{\historiaOcho}
        \end{center}
        \textbf{\caption{Historia de usuario: Vista del Login}}
    \end{figure}

    \newpage
    
    \begin{figure}[h]
        \begin{center}
        \includegraphics[width=\textwidth, height=8cm, keepaspectratio]{\historiaNueve}
        \end{center}
        \textbf{\caption{Historia de usuario: Vista del Register}}
    \end{figure}

    \section{Pila del Sprint}

    \begin{figure}[h]
        \begin{center}
        \includegraphics[width=\textwidth, height=8cm, keepaspectratio]{\pilaSprint}
        \end{center}
        \textbf{\caption{Pila del Sprint}}
    \end{figure}

    \newpage

    \section{Capturas de pantalla de las funcionalidades}

        \begin{figure}[h]
        \begin{center}
        \includegraphics[width=\textwidth, height=8cm, keepaspectratio]{\funcionalidadUno}
        \end{center}
        \textbf{\caption{Captura de la preparacion del entorno y arquitectura MVVM}}
    \end{figure}    

    
    \begin{figure}[h]
        \begin{center}
        \includegraphics[width=\textwidth, height=8cm, keepaspectratio]{\funcionalidadTres}
        \end{center}
        \textbf{\caption{Captura de la Vista del Maestro(Inicio de canciones)}}
    \end{figure}


    \newpage
    
    \begin{figure}[h]
        \centering
        \includegraphics[width=\textwidth, height=8cm, keepaspectratio]{\funcionalidadCinco}
        \caption{Captura de la Vista del Principal}
    \end{figure}


    \begin{figure}[h]
        \begin{center}
        \includegraphics[width=\textwidth, height=8cm, keepaspectratio]{\funcionalidadCuatro}
        \end{center}
        \textbf{\caption{Captura del menu de Navegacion}}
    \end{figure}
    

    \begin{figure}[h]
        \begin{center}
        \includegraphics[width=\textwidth, height=8cm, keepaspectratio]{\funcionalidadOcho}
        \end{center}
        \textbf{\caption{Captura de la Vista del Login}}
    \end{figure}

    \newpage
    
    \begin{figure}[h]
        \begin{center}
        \includegraphics[width=\textwidth, height=8cm, keepaspectratio]{\funcionalidadNueve}
        \end{center}
        \textbf{\caption{Captura de la Vista del Register}}
    \end{figure}

    \newpage
    
   \section{Valoracion de las historias de usuario}
   
     A continuación, detallamos cómo evaluamos las historias de usuario en nuestro primer sprint:

    \begin{enumerate}
        \item \textbf{Historias de Técnica: Preparación del entorno y arquitectura MVVM:}
        \begin{itemize}
            \item \textbf{Complejidad:} Valoramos como 2 puntos, ya que implicaba configurar el entorno de desarrollo y comprender la arquitectura MVVM.
        \end{itemize}
    
        \item \textbf{Historias de Usuario: Vista del Maestro (Inicio de canciones):}
        \begin{itemize}
            \item \textbf{Complejidad:} Valoramos como 2 puntos, dependiendo del la complejidad al diseñar la interfaz de usuario para la vista del maestro, conectarla con los datos necesarios y manejar la navegación.
        \end{itemize}
    
        \item \textbf{Historias de Usuario: Vista del Principal:}
        \begin{itemize}
            \item \textbf{Complejidad:} Evaluamos con 2 puntos, ya que generalmente la vista principal puede tener múltiples elementos y funcionalidades.
        \end{itemize}
    
        \item \textbf{Historias de Usuario: Menú de Navegación:}
        \begin{itemize}
            \item \textbf{Complejidad:} Valoramos como 1 punto porque no lo consideramos muy complejo.
        \end{itemize}
    
        \item \textbf{Historias de Usuario: Vista del Login:}
        \begin{itemize}
            \item \textbf{Complejidad:} Valoramos como 1 punto debido a que solo es diseñar la interfaz de login, gestionar la entrada de datos, y manejar la lógica de autenticación.
        \end{itemize}
    
        \item \textbf{Historias de Usuario: Vista del Register:}
        \begin{itemize}
            \item \textbf{Complejidad:} Valoramos como 1 punto solo por diseñar la interfaz de registro, gestionar la entrada de datos, y manejar la lógica de registro.
        \end{itemize}
    \end{enumerate}
    
    Estas evaluaciones fueron realizadas de manera colaborativa por nuestro equipo durante el desarrollo del primer sprint.

    
    \section{Organizacion del equipo}
        
        En esta etapa, optamos por explorar nuevas herramientas destinadas a la organización de las diversas tareas del sprint. En consecuencia, elegimos hacer uso de una de las funcionalidades de GitHub para estructurar y coordinar nuestras labores: GitHub Projects.
    
        \begin{figure}[h]
            \begin{center}
            \includegraphics[width=3\textwidth, height=6cm, keepaspectratio]{\githubProjects}
            \end{center}
            \textbf{\caption{Captura de Github Projects}}
        \end{figure}

        \newpage
        
    \begin{landscape} 
        \section{Pila de Sprint de Github Projects}\vspace{1cm}
        
        \begin{figure}[h]
            \begin{center}
            \includegraphics[width=1.8\textwidth, height=1\textwidth, keepaspectratio]{\githubPilaSprint}
            \end{center}
            \textbf{\caption{Captura Pila de Sprint de Github Projects}}
        \end{figure}
        
    \end{landscape}
   
    
\end{document}